<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Prince Ive Eriabie, Nigeria, Portfolio">
    <meta name="author" content="Prince Ive Eriabie">
    <title>About Us</title>
    <link rel="stylesheet" href="styles/rafting.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zain:wght@200;300;400;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Zain:wght@200;300;400;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="images/rafinglogo.png" alt="rafting logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/rafting13_1024.jpg" alt="A picture of people in a raft">
            <h1>WHITE WATER RAFTING</h1>
            <article>
                <img src="images/rafting21_600.jpg" alt="A picture of two people jumping">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet adipisci, doloremque veritatis veniam provident, dolor temporibus omnis inventore, eligendi nemo alias quibusdam? Quasi, dolores. Dicta reiciendis possimus enim voluptate libero.</p>
            </article>
        </div>
        <section>
            <h2>History</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus maxime alias accusamus enim sunt quisquam, officiis numquam reiciendis facilis itaque vel consequuntur? Neque exercitationem odio sint cumque officia eos nulla.</p>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
            <img src="images/rafting42_600.jpg" alt="A picture of people rafting">
            <img src="images/rafting32_600.jpg" alt="A picture of people rafting">
            <img src="images/rafting18_600.jpg" alt="A picture of people rafting">
            <img src="images/rafting14_600.jpg" alt="A picture of people rafting">
            <img src="images/rafting13_1024.jpg" alt="A picture of people rafting">
        </section>
    </main>
    <footer>
        <p>2024© Prince Ive Eriabie❤ Lagos, Nigeria</p>
        <nav class="sociallinks">
            <a href="#"><img src="images/facebook.svg" alt="facebook icon"></a>
            <a href="#"><img src="images/instagram.svg" alt="instagram icon"></a>
            <a href="#"><img src="images/twitter.svg" alt="twitter icon"></a>
        </nav>
    </footer>

</body>
</html>